
.gridSwiper {
    width: 100%;
    height: 500px;
    padding-bottom: 40px;
    position: relative;
}

.swiper-gridGallery-slide {
    background-size: cover;
    background-position: center;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

.gridSwiper .swiper-slide {
    transition: transform 0.3s ease;
}

.gridSwiper .swiper-slide:nth-child(4n + 1),
.gridSwiper .swiper-slide:nth-child(4n + 2){
    transform:  translateX(20px);
}

.gallery-prev,
.gallery-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
}
.gallery-prev {
    left: 10px;
}
.gallery-next {
    right: 10px;
}

